<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://phpBBx-helper/content/options/options.css" type="text/css"?>

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
			id="prefwindow-options"
			title="Настройки Onliner.By + Zelenybor.By helper" 
			sizemode="normal"
			persist="screenX screenY width height"
			>
	
	<prefpane
			 id="prefpane-general"
			 label="Общие">
		<preferences>
			<preference id="pref-ext-enable" name="extensions.phpBBx-helper.enabled" type="bool"/>
		</preferences>
		
		<checkbox label="Включить расширение" preference="pref-ext-enable"/>
	</prefpane>

	<prefpane
			id="prefpane-plugins"
			label="Плагины"
			image="chrome://mozapps/skin/xpinstall/xpinstallItemGeneric.png">
		<preferences id="preferences-plugins">
		</preferences>
		<vbox id='plugins-holder' height="400" flex="1" style="overflow:auto">
		</vbox>
	</prefpane>

	<script type='application/x-javascript' src='chrome://phpBBx-helper/content/options/options.js' />
	
</prefwindow>
