# phpBBx-Helper

./: LICENSE  README.mediawiki  build.bat  build.properties  build.xml  deploy.bat
src/: chrome.manifest  install.rdf
src/content/: firefoxOverlay.xul  page_parser.js  plugins-manager.js  script-launcher.js  utils.js  zb-update-toc.txt
src/content/options/: options.css  options.js  options.xul
src/content/plugins/: cut-long-urls.js  explain-card-info.js  fix-new-last-x-hours.js  fix-smilies.js  index.js  open-all-pages.js  posting.js  print-2-view.js  remove-excl.js  search_me.js  shortcuts.js  tab_number.js  tabicon.js
src/content/plugins/autologin/: options.xul  plugin.js
src/content/plugins/ignore-users/: options.xul  plugin.js
src/content/plugins/replace-smileys/: plugin.js
src/content/plugins/zb-home/: options.xul  plugin.js
src/content/sidebar/: sidebar.js  sidebar.xul
src/defaults/preferences/: prefs.js
src/locale/ru-RU/: plugins.properties
update/: update.rdf
