<project name="MinskTransSched" default="build" basedir=".">

	<property file="build.properties" />
	<property file="auth.properties" />

	<property name="path.build.src" value="${path.build}/src/" />

	<path id="project.classpath">
		<pathelement location="svnjavahl.jar" /> 
		<pathelement location="svnant.jar" />
		<pathelement location="svnClientAdapter.jar" />
	</path>
  
	<taskdef name="svn" classpathref="project.classpath"
		    classname="org.tigris.subversion.svnant.SvnTask" />

	<target name="getversion">

		<svn>
			<wcVersion path="${basedir}" />
		</svn>

		<property name="version.svn-revision" value="${revision.max}" />

		<property name="version" value="${version.major}.${version.minor}.r${version.svn-revision}" />

	</target>

	<target name="build" depends="getversion">
		<delete dir="${path.build}" />

		<echo message="Build ${version}" />
		
		<svn>
			<export srcPath="src" destPath="${path.build.src}" />
		</svn>

		<replaceregexp match="%EXT.VERSION%" replace="${version}" byline="true">
			<fileset dir="${path.build.src}">
				<include name="**/*"/>
			</fileset>
		</replaceregexp>

		<replaceregexp match="%EXT.NAME%" replace="phpBBx Helper" byline="true">
			<fileset dir="${path.build.src}">
				<include name="**/*"/>
			</fileset>
		</replaceregexp>

		<zip destfile="${path.build}/phpBBx.xpi" basedir="${path.build.src}" includes="**/*" level="9" />

	</target>

	<target name="clean">

		<delete dir="${path.build}" />

	</target>

</project>
