<project name="MinskTransSched" default="build" basedir=".">

	<property file="local.properties" />
	<property file="build.properties" />
	<property file="auth.properties" />

	<property name="path.build.src" value="${path.build}/src/" />

	<target name="getversion">

		<property name="version" value="${version.major}.${version.minor}.${version.revision}" />

	</target>

	<target name="build" depends="clean,getversion">
		<delete dir="${path.build}" />

		<echo message="Build ${version}" />
		
		<copy todir="${path.build}/src">
			<fileset dir="src"/>
		</copy>

		<property name="xpi.name" value="phpBBx-${version}.xpi" />

		<copy file="update/update.rdf" tofile="${path.build}/phpBBx-update.rdf" />

		<replaceregexp match="%EXT.VERSION%" replace="${version}" byline="true">
			<fileset dir="${path.build}">
				<include name="**/*"/>
			</fileset>
		</replaceregexp>

		<replaceregexp match="%UPDATE.URL.BASE%" replace="${update.url.base}" byline="true">
			<fileset dir="${path.build}">
				<include name="**/*"/>
			</fileset>
		</replaceregexp>

		<replaceregexp match="%UPDATE.URL%" replace="${update.url.base}phpBBx-update.xml" byline="true">
			<fileset dir="${path.build}">
				<include name="**/*"/>
			</fileset>
		</replaceregexp>

		<replaceregexp match="%XPI.NAME%" replace="${xpi.name}" byline="true">
			<fileset dir="${path.build}">
				<include name="**/*"/>
			</fileset>
		</replaceregexp>

		<zip destfile="${path.build}/${xpi.name}" basedir="${path.build.src}" includes="**/*" level="9" />
		<delete dir="${path.build.src}" />

		<checksum file="${path.build}/${xpi.name}" algorithm="SHA-256" property="xpi.sha256"/>

		<property name="xpi.hash" value="sha256:${xpi.sha256}" />
		
		<replaceregexp file="${path.build}/phpBBx-update.rdf" match="%XPI.HASH%" replace="${xpi.hash}" byline="true" />

		<copy file="${path.build}/${xpi.name}" tofile="${path.build}/phpBBx-latest.xpi" />

		<!-- run maccoy for sign addon-->
		<exec executable="${McCoy.path}" dir="${path.build}" />

		<move file="${path.build}/phpBBx-update.rdf" tofile="${path.build}/phpBBx-update.xml" />
		
	</target>

	<target name="deploy" depends="build" >

		<ftp	server="ftp.tut.by"
			remotedir="MozAddIns"
			userid="${ftp.tutby.user}"
			password="${ftp.tutby.pass}">

			<fileset dir="${path.build}"/>

		</ftp>
	</target>

	<target name="clean">

		<delete dir="${path.build}" />

	</target>

</project>
