<?xml version="1.0"?>
<overlay xmlns='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul'>
	<script type='application/x-javascript' src='chrome://phpBBx-helper/content/plugins-manager.js'/>
	<script type='application/x-javascript' src='chrome://phpBBx-helper/content/script-launcher.js'/>
	<script type='application/x-javascript' src='chrome://phpBBx-helper/content/utils.js' />

	<!--Status bar popup menu-->
	<statusbar id="status-bar">
		<statusbarpanel id="phpBBx-helper-statusbar-panel"
			class="statusbarpanel-menu-iconic"
			tooltiptext="%EXT.NAME% (версия %EXT.VERSION%)"
			src="chrome://phpBBx-helper/skin/icon.png"
			onclick="phpBBx_OnStatusPanelBtnClik(event);"
			onload="phpBBx_eanbleChanged();" />

		<menupopup id="phpBBx-helper-statusbar-menu" onpopupshowing="phpBBx_OnShowStatusbarPopupMenu(event)"> 
			<menuitem id="phpBBx-helper-enable" label="Включить" tooltip="Включает и отключает расширение" 
						type="checkbox" oncommand="phpBBx_enableAddin(!phpBBx_isAddinEnabled());"/>
			<menuseparator />
			<!--menuitem id="phpBBx-helper-popup-find-tool" label="Panel" command="phpBBx_toggleSidebar"/-->
			<menuitem id="phpBBx-helper-popup-options" label="Options" command="phpBBx_showOptions"/>
		</menupopup>
	</statusbar>

	<script>
		function phpBBx_OnStatusPanelBtnClik(ev)
		{
			if(ev.button == 0)
			{
				phpBBx_enableAddin(!phpBBx_isAddinEnabled());
			}
			else if(ev.button == 2)
			{
				try{
					var panel = document.getElementById('phpBBx-helper-statusbar-panel');
					var popup = document.getElementById('phpBBx-helper-statusbar-menu');
					popup.showPopup(panel, -1, -1, "popup", "bottomleft", "topleft");
				}catch(e) {alert(e);};
			}
		}
		
		function phpBBx_eanbleChanged()
		{
			var img = "chrome://phpBBx-helper/skin/" + (phpBBx_isAddinEnabled() ? "icon.png" : "icon-gray.png");
			document.getElementById('phpBBx-helper-statusbar-panel').setAttribute('src', img);
			document.getElementById('phpBBx-helper-enable').setAttribute('checked', phpBBx_isAddinEnabled());
		}

		function phpBBx_OnShowStatusbarPopupMenu(ev)
		{
			document.getElementById('phpBBx-helper-enable').setAttribute('checked', phpBBx_isAddinEnabled());
		}

		var observer={
			observe: function(subject, topic, prefName) {
					phpBBx_eanbleChanged();
			}
		};
		phpBBx_prefBranch.addObserver("enabled", observer, false);
	</script>

	<!-- Commands -->
	<commandset id="mainCommandSet">
		<command id="phpBBx_showOptions" oncommand="window.openDialog('chrome://phpBBx-helper/content/options/options.xul', 'phpBBx-helper-options', 'chrome,modal,toolbar,resizable=yes');"/>
	</commandset>
</overlay>
