document.execXPath = function (xpath, ctx, nsResolver)
{
	if(ctx == null)
		ctx = document;

	var xs = document.evaluate(
		xpath,
		ctx,
		nsResolver,
		XPathResult.ANY_TYPE,
		null);

	var ret = Array();
	var x = xs.iterateNext();
	while(x != null)
	{
		ret.push(x);
		x = xs.iterateNext();
	}
	return ret;
};

var arr = document.execXPath("//a[starts-with(@href, '#p1')]");
var toc = "";
arr.forEach(function(x)
{
    toc += "\r\n[url=" + x.href + "]" + x.textContent + "[/url]"
})
alert(toc);